<!DOCTYPE html>
<html>
<head>
    <title>CSS Grids</title>
    <style>
        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: gap 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
        }
        .nested{
            display: grid ;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;
        }
        .wrapper > div{
            background: #eee;
            padding: 1em;

        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .nested > div{
            border: #333 1px solid;
            padding:1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            CSS Grid Layout Crash Course
        </div>
        <div class="nested">
            <div>CSS Grid</div>
            <div>CSS Grid</div>
            <div>CSS Grid</div>
            <div>CSS Grid</div>
            <div>CSS Grid</div>
            <div>CSS Grid</div>
            <div>CSS Grid</div>
            <div>CSS Grid</div>
            <div>CSS Grid</div>
        </div>
        <div>
            CSS Grid Layout Crash Course
        </div>
        <div>
            CSS Grid Layout Crash Course
        </div>
        <div>
            CSS Grid Layout Crash Course
        </div>
        <div>
            CSS Grid Layout Crash Course
        </div>
        <div>
            CSS Grid Layout Crash Course
        </div>
    </div>
</body>
</html>